npm run production

copy js files to published folder

composer require pasifai/pysde

To the server: 
1. composer update
2. php artisan vendor:publish --tag=public --force
3. change to server mix-manifest.json with the one in published folder

To the client:
    git tag v.3.9.63
    git push origin v3.9.63

Hi thers
